<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroungazul"
    tools:context="com.example.apphomemanager.WaterTankSetupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvPathWTS"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/abeezee"
            android:text="@string/endereco"
            android:textColor="?android:attr/colorButtonNormal"
            android:textSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="15dp" />

        <TextView
            android:id="@+id/tvReservoirPath1WTS"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/abeezee"
            android:text="@string/caixa"
            android:textColor="?android:attr/colorButtonNormal"
            android:textSize="26dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="90dp" />

        <TextView
            android:id="@+id/tvReservoirPath2WTS"
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:fontFamily="@font/abeezee"
            android:text="@string/caixa"
            android:textColor="?android:attr/colorButtonNormal"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="140dp" />

        <TextView
            android:id="@+id/tvReservoirPath3WTS"
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:fontFamily="@font/abeezee"
            android:text="@string/caixa"
            android:textColor="?android:attr/colorButtonNormal"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="190dp" />

        <EditText
            android:id="@+id/etBox1WTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="80dp" />

        <EditText
            android:id="@+id/etBox2WTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="126dp" />

        <EditText
            android:id="@+id/etBox3WTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="173dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLevelsWTS"
            android:layout_width="148dp"
            android:layout_height="50dp"
            android:fontFamily="@font/abeezee"
            android:text="@string/nivel"
            android:textColor="?android:attr/colorButtonNormal"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="283dp" />

        <TextView
            android:id="@+id/tvLevelHWTS"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:fontFamily="@font/abeezee"
            android:text="@string/sup"
            android:textColor="?android:attr/colorButtonNormal"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="358dp" />

        <TextView
            android:id="@+id/tvLevelLWTS"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:fontFamily="@font/abeezee"
            android:text="@string/inf"
            android:textColor="?android:attr/colorButtonNormal"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="408dp" />

        <EditText
            android:id="@+id/etBoxLHWTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:numeric="integer"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="348dp" />

        <EditText
            android:id="@+id/etBoxLLWTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:numeric="integer"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="395dp" />

        <Button
            android:id="@+id/btSendWTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonClicked"
            android:text="@string/enviar"
            tools:layout_editor_absoluteX="283dp"
            tools:layout_editor_absoluteY="541dp" />

        <Button
            android:id="@+id/btBackWTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonClicked"
            android:text="@string/voltar"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="542dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
